
<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- CSS only -->

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #04AA6D;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}



table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

table.center {
  margin-left: auto;
  margin-right: auto;
}

</style>
<body>

<!--<h2>Responsive Navigation Bar with Icons</h2>-->
<!--<p>Try to resize the browser window to see the responsive effect.</p>-->

<div class="navbar">

  <a class="active" href=""><i class="fa fa-fw fa-home"></i> Home</a>


     {% if user.is_authenticated %}
  <a href="logout"><i class="fa fa-fw fa-user"></i> Logout</a>
{% else %}
      <a href="register"><i class="fa fa-fw fa-user"></i> Register</a>
  <a href="login"><i class="fa fa-fw fa-user"></i> Login</a>
    {% endif %}
</div>








{% if user.is_authenticated %}
<h2>Hello {{user}}, You are logged in!</h2>

    {% endif %}

<div>




<table class="center">
 <tr>
     <th>Email Id:</th>
 <th>Firstname</th>
 <th>Lastname</th>
 <th>Address</th>
 </tr>
 <tr>
 <td>{{email}}</td>
 <td>{{fname}}</td>
 <td>{{lname}}</td>
 <td>{{address}}</td>
 </tr>

</table>


<!--    <h3>Email Id:</h3> {{email}}-->
<!--    <h3>First name:</h3>{{fname}}-->
<!--    <h3>Last name:</h3>{{lname}}-->
<!--    <h3>Address:</h3> {{address}}-->
</div>

</body>
</html>
